version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: pg_container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: gestion_eventos
    ports:
      - "5432:5432"
    networks:
      - gestion_eventos_network

  app:
    image: gestion_eventos_app_image
    container_name: gestion_eventos_app
    build:
      context: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://pg_container:5432/gestion_eventos
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
      SERVER_PORT: 8082
      SPRING_APPLICATION_NAME: G2-GestionEventos
    ports:
      - "8082:8082"
    depends_on:
      - postgres
    networks:
      - gestion_eventos_network

networks:
  gestion_eventos_network:
    driver: bridge
